<?php

function addressbook_schema() {
  $schema['adressbook_table'] = array(
    'description' => 'Table for Address Book module',
    'fields' => array(
      'addressbook_id' => array(
        'description' => 'Main identificator',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'addressbook_name' => array(
        'description' => 'Field for name',
        'type' => 'varchar',
        'length' => '150',
        'default' => 0,
      ),
      'addressbook_lastname' => array(
        'description' => 'Field for Last last name',
        'type' => 'varchar',
        'length' => '150',
        'default' => 0,
      ),
      'addressbook_email' => array(
        'description' => 'Field for email',
        'type' => 'varchar',
        'length' => '150',
        'default' => 0,
      ),
      'addressbook_photo' => array(
        'description' => 'Field for photo',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'addressbook_phone' => array(
        'description' => 'Field for phone',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('addressbook_id'),
  );
  return $schema;
}
